<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Bouhan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防犯機能作動中..."
        android:textSize="40sp"/>

</LinearLayout>