<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ぼうはん音声"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#80BCD4"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ぼうはん音声をONにすると録音した音声を再生する前に以下の音声が再生されます。"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:letterSpacing="0.2"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="あいうえおかきくけこさしすせそたちつてと"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:letterSpacing="0.1"
        android:background="@drawable/shape_sample"
        android:textSize="30sp"/>

    <Switch
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textColor="#3e3e3e"
        android:text="防犯機能"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="36sp"
        tools:targetApi="ice_cream_sandwich" />

</LinearLayout>