<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_gravity="center_vertical"
        android:background="#E1E1E1"
        android:padding="10dp"
        android:weightSum="7">

        <Button
            android:id="@+id/buttonBack"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:text="＜"
            android:textColor="#888"
            android:textSize="20sp"></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="6"
            android:text="音声ファイル一覧"
            android:textSize="24sp"></TextView>

    </LinearLayout>

    <ListView
        android:id="@+id/songlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:textSize="36sp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:insetLeft="2dp"
            android:insetRight="4dp"
            android:text="再生"
            android:textSize="35sp" />

        <Button
            android:id="@+id/select_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetLeft="4dp"
            android:insetRight="2dp"
            android:text="選択"
            android:textSize="35dp" />


        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:insetLeft="2dp"
            android:insetRight="4dp"
            android:text="削除"
            android:textSize="35dp" />





    </LinearLayout>

</LinearLayout>