<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SesorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_gravity="center_vertical"
        android:background="#E1E1E1"
        android:padding="10dp"
        android:weightSum="7">

        <Button
            android:id="@+id/buttonBack"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:text="＜"
            android:textColor="#888"
            android:textSize="20sp"></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="6"
            android:text="センサー起動中..."
            android:textSize="24sp"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="40dp"
        android:text="1分後にセンサーが起動します。"></TextView>
</LinearLayout>