<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_gravity="center_vertical"
        android:background="#E1E1E1"
        android:padding="10dp"
        android:weightSum="7">

        <Button
            android:id="@+id/buttonBack"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:text="＜"
            android:textColor="#888"
            android:textSize="20sp"></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="6"
            android:text="自動音声"
            android:textSize="24sp"></TextView>

    </LinearLayout>


    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ぼうはん音声"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#80BCD4"
        android:textSize="40sp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ぼうはん音声をオンにすると録音した音声を再生する前に以下の音声が再生されます。"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:letterSpacing="0.2"
        android:textColor="#696969"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="あいうえおかきくけこさしすせそたちつてと"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:letterSpacing="0.1"
        android:background="@drawable/shape_sample"
        android:textColor="#696969"
        android:textSize="30sp"/>

    <Switch
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textColor="#3e3e3e"
        android:text="防犯機能"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="36sp"
        tools:targetApi="ice_cream_sandwich" />

</LinearLayout>